# TwelveLabs API settings
API_KEY=your_twelvelabs_api_key
INDEX_ID=your_twelvelabs_index_id

# AWS S3 settings for Streaming
TL_AWS_ACCESS_KEY_ID=your_aws_access_key
TL_AWS_SECRET_ACCESS_KEY=your_aws_secret_key
TL_AWS_REGION=us-east-1
TL_S3_BUCKET_NAME=your_s3_bucket_name

# Weaviate settings
WEAVIATE_URL=your_weaviate_url
WEAVIATE_API_KEY=your_weaviate_api_key

# AWS Lambda settings for Lambda
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_REGION=us-east-1
LAMBDA_FUNCTION_NAME=pegasus-video-analysis

# Flask settings
DEBUG=True
PORT=5000
APP_URL=http://localhost:5000

# Logging
LOG_LEVEL=INFO
LOG_FILE=tracking/nature_footage.log

EMBEDDING_STATUS_FILE=embedding_status.csv
ANALYSIS_RESULTS_FILE=video_analysis_results.csv
DETAILED_ANALYSIS_RESULTS_FILE=video_analysis_detailed_results.csv

# Scheduler settings
SCHEDULER_ENABLED=True
PING_INTERVAL_MINUTES=9
EMBEDDING_UPDATE_HOURS=24
